metadata:
    language: v1-beta
    name: ".DS_Store Configuration Check"
    description: "Tests for exposed svn config in current path and at the root directory of site"
    author: "j3ssie"
    tags: "exposure", "ds_store", "config", "file"

run for each:
    potential_path = ".DS_Store"

given request then
    # replace the potential path with the last path
    send request called check:
        method: "GET"
        replacing path: `{regex_replace({regex_replace({base.request.url}, "^.*?\/.*?\/.*?\/", "/")}, "([^/]+)$", "")}{potential_path}`

    if {check.response.status_code} is "200" and
        "Bud1" in {check.response.body} and
        "DSDB" in {check.response.body} then
        if {check.response.headers} matches "Accept-Ranges: bytes" or
            {check.response.headers} matches "octet-stream" then
            report issue:
                severity: low
                confidence: certain
                detail: `.DS_Store configuration found at {potential_path}.`
        end if
    end if
